<html>
<head>
	<title>Artwork</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<body>
  
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Gallery</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="img/Bees_and_Lavender.jpg">Lavender</a>
    <a href="img/Bird_on_Branch.jpg">Bird</a>
    <a href="img/Four_Seasons_Tree.jpg">Tree</a> 
	<a href="img/I_want_the_boba.jpg">Axolotl and Boba</a>
	<a href="img/Minecraft_Axolotl.jpg">Minecraft Axolotl</a>
	<a href="img/Starry_Night_drawing.jpg">Starry Night</a>
	<a href="img/Statue_of_liberty.jpg">Statue of Liberty</a>
	<a href="img/The_Scream_drawing.jpg">The Scream</a>
  </div>
</div>
</body>
</html>