<html>
<head>
<title>Homework #14</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "prev button" to the left */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<script>

function $(id) {
	return document.getElementById(id);
}

function showinputs() {
	const inputs = ["x", "y", "z"];
	var item;
	var text = "";
	for (i in inputs) {
		text +=  inputs[i] + " = " + $(inputs[i]).value+ "; \r";
	}
	$("result2").value = text;
}

</script>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
<h3> Homework #14 </h3>
<div style="width:80%">
<h4>
Option 1: Modify a slideshow using your own style/text/pictures<br>
Option 2: Create any JS function to achieve some goal and invoke the function in JS file
</h4>
</div>
</center>
<hr>
<center>

<div style="width:80%">
<font color="red" face="Verdana, Geneva, sans-serif" size="+1">

<!--------------------------------Start---------------------------------->
<div class="slideshow-container">
Seasons
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img/Winter.jpg" style="width:100%">
  <div class="text">Dream SMP</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="img/Spring.jpg" style="width:100%">
  <div class="text">Spring</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="img/Summer.jpg" style="width:100%">
  <div class="text">Summer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="img/Autumn.jpg" style="width:100%">
  <div class="text">Autumn</div>
</div>

<a class="prev" onclick="plusSlides(-1)"><<</a>
<a class="next" onclick="plusSlides(1)">>></a>

</div>
<br>

<div style="text-align:center">
  click on these dots to swap pictures:
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<!--------------------------------End---------------------------------->
</font>
</div>

</center>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>
