<html>
<head>
<title>Homework #3</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

th:nth-child(1),td:nth-child(1) {
  background-color: IndianRed;
}
  
th:nth-child(2),td:nth-child(2) {
  background-color: Coral ;
}
th:nth-child(3),td:nth-child(3) {
  background-color: LemonChiffon;
}
th:nth-child(4),td:nth-child(4) {
  background-color: violet;
}

th:nth-child(5),td:nth-child(5) {
  background-color: MediumSeaGreen;
}
th:nth-child(6),td:nth-child(6) {
  background-color: Slateblue;
}
th:nth-child(7),td:nth-child(7) {
  background-color: DodgerBlue;
}
th:nth-child(8),td:nth-child(8) {
  background-color: GreenYellow;
}
</style>
</head>
<body>
<center>
<h3> Homework #3 </h3>
<div style="width:60%">
<h4>Create a colorful table using Html+CSS.</h4>
</div>
</center>
<hr>
<center>

<div style="width:80%">

<table style="width:100%">
  <tr>
    <th>Time\Day</th>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td> 8:00-15:30 </td> 
    <td> school </td>
    <td> school </td>
    <td> school </td>
    <td> school </td>
    <td> school </td>
    <td> chinese school </td>
    <td> </td>
  </tr>
  <tr>
    <td> 16:30-18:00 </td> 
    <td> </td>
    <td> Musical Theater </td>
    <td> Ballet </td>
    <td>  </td>
    <td> </td>
    <td> Programming </td>
    <td> </td>
  </tr>
  <tr>
    <td> 18:00-19:00 </td> 
    <td> Piano </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> Art </td>
    <td> </td>
  </tr>
  <tr>
    <td> 20:00-21:00 </td> 
    <td> Homework </td>
    <td> Homework </td>
    <td> Homework </td>
    <td> Homework </td>
    <td> Homework </td>
    <td> Homework </td>
    <td> </td>
  </tr>
</table>

</div>

</center>
</body>
</html>