<html>
<head>
<title>Homework #4</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

th:nth-child(1),td:nth-child(1) {
  background-color: AliceBlue;
}
  
th:nth-child(2),td:nth-child(2) {
  background-color: Coral ;
}
th:nth-child(3),td:nth-child(3) {
  background-color: LemonChiffon;
}
th:nth-child(4),td:nth-child(4) {
  background-color: DarkOliveGreen;
}

th:nth-child(5),td:nth-child(5) {
  background-color: LightCyan;
}
th:nth-child(6),td:nth-child(6) {
  background-color: Magenta;
}
th:nth-child(7),td:nth-child(7) {
  background-color: Lavender;
}
th:nth-child(8),td:nth-child(8) {
  background-color: GreenYellow;
}

ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>

<center>
<h3> Homework #4 </h3>
<div style="width:60%">
<h4>Create a simple page, list the courses you're taking this semester.</h4>
</div>
</center>
<hr>
<center>

<div style="width:80%">

<table style="width:100%">
  <tr>
    <th>Time\Day</th>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td> 8:00-15:30 </td> 
    <td> school </td>
    <td> school </td>
    <td> school </td>
    <td> school </td>
    <td> school </td>
    <td> chinese school </td>
    <td> </td>
  </tr>
  <tr>
    <td> 16:30-18:00 </td> 
    <td> </td>
    <td> Musical Theater </td>
    <td> Ballet </td>
    <td>  </td>
    <td> </td>
    <td> Programming </td>
    <td> </td>
  </tr>
  <tr>
    <td> 18:00-19:00 </td> 
    <td> Piano </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> Art </td>
    <td> </td>
  </tr>
  <tr>
    <td> 20:00-21:00 </td> 
    <td> Homework </td>
    <td> Homework </td>
    <td> Homework </td>
    <td> Homework </td>
    <td> Homework </td>
    <td> Homework </td>
    <td> </td>
  </tr>
</table>

<div style="color:black;font-size:20px;font-weight: 700;text-align: left; font-family: Lucida Console;">
<p>Courses I am taking this semester in Coventry Elementary School:</p>
<ul class="a">
  <li>State History</li>
  <li>Science</li>
  <li>Math</li>
  <li>English Reading</li>
  <li>English Writing</li>
  <li>Social Sciences</li>
  <li>Art</li> 
  <li>Music</li>
</ul>
</div>

<div style="color:black;font-size:20px;font-weight: 700;text-align: left; font-family: Lucida Handwriting;">
<p>Courses I am taking this semester in Peninsula Chinese School:</p>
<ul class="b">
  <li>Chinese</li>
  <li>Basic Programming</li>
  <li>Art</li>
</ul>
</div>
</div>

</center>
</body>
</html>