<html>
<head>
<title>Homework #5</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

th:nth-child(1),td:nth-child(1) {
  background-color: AliceBlue;
}
  
th:nth-child(2),td:nth-child(2) {
  background-color: Coral ;
}
th:nth-child(3),td:nth-child(3) {
  background-color: LemonChiffon;
}
th:nth-child(4),td:nth-child(4) {
  background-color: DarkOliveGreen;
}

th:nth-child(5),td:nth-child(5) {
  background-color: LightCyan;
}
th:nth-child(6),td:nth-child(6) {
  background-color: Magenta;
}
th:nth-child(7),td:nth-child(7) {
  background-color: Lavender;
}
th:nth-child(8),td:nth-child(8) {
  background-color: GreenYellow;
}

ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>

<center>
<h3> Homework #5 </h3>
<div style="width:60%">
<h4>Create a simple page, copy a piece from any news paper website. Re-style the page with CSS tricks you learned to make it look nicer.</h4>
</div>
</center>
<hr>
<center>

<div style="width:80%">
<h1>YouTube moves to prevent RT, other Russian channels from earning revenue</h1>
<img src="https://a57.foxnews.com/static.foxbusiness.com/foxbusiness.com/content/uploads/2021/06/192/108/You-Tube-Ads.jpg?ve=1&tl=1" style="width:600px;">
<div style="color:black;font-size:20px;font-weight: 700;text-align: left; font-family: Lucida Console;">

<p  style="">
YouTube has taken action against several of its Russian channels, including state-backed Russia Today, 
to prevent them from using the platform to generate revenue.
</p>

<p  style="">
The company, as reported by Reuters, cited "extraordinary circumstances" in its reasoning and said it is "pausing a number of channels’ ability to monetize on YouTube, including several Russian channels affiliated with recent sanctions."
</p>

<p  style="">
FACEBOOOK BANS RUSSIAN STATE MEDIA FROM ADVERTISING AND MONETIZING CONTENT ON ITS PLATFORM
</p>

<p  style="">
YouTube spokesperson Farshad Shadloo said content from the outlets impacted by the decision will also show up less frequently as recommendations, according to Reuters. He also stated that content from RT and other Russian channels would not be accessible in Ukraine due to a "government request."
</p>

<p  style="">
The decision follows similar moves by Facebook and Twitter to prevent Russian state media from advertising and monetizing content on its platform.
</p>


</div>


</div>

</center>
</body>
</html>